spring.datasource.url=jdbc:postgresql://localhost:5432/scraper?currentSchema=dnd
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.hibernate.ddl-auto=
